{
  "name": "finance-copilot-agent",
  "version": "1.0.0",
  "description": "Personal Finance Management with AI Copilot Agent",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev": "npm run dev:backend & npm run dev:frontend",
    "install:all": "npm install",
    "clean": "rm -rf node_modules backend/node_modules frontend/node_modules shared/node_modules backend/dist frontend/dist",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "build": "npm run build:backend && npm run build:frontend",
    "test:backend": "npm test --workspace=backend",
    "test:frontend": "npm test --workspace=frontend",
    "test": "npm run test:backend && npm run test:frontend"
  },
  "keywords": [
    "finance",
    "ai",
    "copilot",
    "pim",
    "budgeting"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "openai": "^6.21.0"
  }
}
